.container {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
}

.card {
  width: 50%;
  background: #07182e;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  padding: 20px;
  height: 50%;
}
@media (max-width: 600px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 100%;
    height: 50%;
    border-radius: 5px;
  }
}
.carduno,
.formCard,
.cardduo,
.cardtreo {
  z-index: 1;
  color: white;
}

.formGroup .formControl {
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.thankyou {
  position: fixed;
  width: 25%;
  height: 25%;
}
.textAreaControl {
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  height: 100px;
}
.btnPrimary {
  margin-left: 50px;
  width: 100px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: solid;
}
.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(
    180deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}
/* .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */
